<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Excercise proof</title>  
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles2.css">
    </head>
    <body>
        <header>
            
            <div>
            <a href="#">
                <img src="images/arrow.png" alt="fléche">
                Watch the video
            </a>

            <a href="#">
                <img class="logo" src="images/logo.png" alt="logo proof">
            </a>

            <nav>
                <ul>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                    <li>
                        <a href="#">Log in</a>
                    </li>
                 </ul>
            </nav>
        </div>

        </header>
        <main>
            <section>
            <div>
                <h1>A platform focused on the craft of digital publishing
                </h1>
                    <p class="introducing">Introducing Proof - A system designed to help independent publishers punch way above their weight class</p>
               
            </div>
            <div>
                <p class="email">Send us an email describing your project and we'll be in touch
                </p>
                <button>Tell us about your project</button>
            </div>
            </main> 
        <section>
            <img src="images/play.png" alt="bouton">
            <p>Watch Video</p>
        </section>
    </body>
</html>